{
    "name": "Qliksense Mashup Editor Enhancer",
    "description": "Enhances the Qliksense mashup editor functionalities for better coding experience",
    "content_scripts": [
        {
            "matches": [
                "https://*/dev-hub/mashup-editor/*",
                "http://*/dev-hub/mashup-editor/*"
            ],
            "css": [
                "style.css",
                "dialog.css"
            ],
            "js": [
                "jquery-3.6.0.min.js",
                "codemirror.js",
                "content-script.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "jquery-3.6.0.min.js",
                "dialog.js",
                "searchcursor.js",
                "findAndReplace.js"
            ],
            "matches": ["<all_urls>"]
        }
    ],
    "permissions":[
        "tabs",
        "activeTab"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "version": "1.0",
    "manifest_version": 3
}