#tabNav1{
	position: fixed;
    width: 250px;
    height: 400px;
    background: #404040;
    right: 292px;
    top: 50%;
    z-index: 9999;
    overflow-y: scroll;
    font-family: QlikView Sans,sans-serif;
}

.tabElem{
	cursor: pointer;
	padding: 10px;
    border-left: 3px solid #eee;
    color: #FFF;
    font-size: 13px;
    line-height: 20px;
    font-weight: 700;
}

.tabElem.active{
	cursor: pointer;
	padding: 10px;
    border-left: 3px solid #ef960f;
    color: #FFF;
    font-size: 13px;
    line-height: 20px;
    font-weight: 700;
    background-color: #797979;
}
#tabNav{
width: 390px;
    height: 100%;
    background: #595959;
    right: 292px;
    top: 50%;
    z-index: 9999;
    overflow-y: scroll;
    color: white;
    font-family: QlikView Sans,sans-serif;
}



.new-controls{
    width: 37px;
    height: 100% !important;
    font-family: QlikView Sans,sans-serif;
    float: left;
    color: #fff;
    background: transparent;
    border-radius: 0px !important;
    margin: 0px 10px
}

#showsearch{
    background-color: hsla(0,0%,100%,.3) !important;
    width: 37px;
    height: 100% !important;
    font-family: QlikView Sans,sans-serif;
    float: left;
    color: #fff;
    background: transparent;
    border-radius: 0px !important;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#searchText::placeholder, #replaceText::placeholder { 
    color: white;
    font-family: QlikView Sans,sans-serif;
}
#showsearch{
    margin-left: 20px;
}
#searchText, #replaceText{
    height: 100% !important;
    font-family: QlikView Sans,sans-serif;
    width: 168px;
    min-width: 0;
    float: left;
    color: #fff;
    border-radius: 0px !important;
    padding: 0;
    border: none;
    background-color: hsla(0,0%,100%,.3) !important;
    /* background: transparent; */
    color: #fff;
    font-size: 13px;
    outline: 0;
    flex: 1 1 auto;
    box-shadow: none;
    box-sizing: border-box;
}

/* #next, #prev, #replaceAll, #replace,  */
.buttons{
    width: 40px !important;
    height: 100% !important;
    font-family: QlikView Sans,sans-serif;
    float: left;
    color: #fff !important;
    background: transparent;
    border-radius: 0px !important;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* #next:hover, #prev:hover, #replaceAll:hover, #replace:hover,  */
.buttons:not([disabled]):hover{
    background: hsla(0,0%,100%,.3) !important;
}
/* #next span, #prev span, #replaceAll span, #replace span,  */
.buttons span{

    display: block;
        margin: auto;
}

.buttons:disabled,
.buttons[disabled]{
  color: #666666 !important;
}

.buttons.disable svg{
    fill: #666666;
}

.status{
    position: absolute;
    left: 20px;
    bottom: 1px;
    color: white;
    z-index: 99999;
    cursor: pointer;
}

.status:hover{
    background-color: #ef960f;
}
.goto{
    position: absolute;
    left: 20px;
    bottom: 1px;
    color: white;
    z-index: 99999;
}
/* 
#search{
    position: absolute;
    width: 180px;
    height: 30px;
    background: #404040;
    right: 20px;
    top: 58px;
    z-index: 9999;
    overflow-y: scroll;
    font-family: QlikView Sans,sans-serif;
}

#start{
    position: absolute;
    width: 37px;
    height: 37px;
    background: #404040;
    right: 20px;
    top: 90px;
    z-index: 9999;
    overflow-y: scroll;
    
}

#next{
    position: absolute;
    width: 180px;
    height: 29px;
    background: #404040;
    right: 20px;
    top: 120px;
    z-index: 9999;
    overflow-y: scroll;
    font-family: QlikView Sans,sans-serif;
}

#chMode{
    position: absolute;
    width: 180px;
    height: 30px;
    background: #404040;
    right: 20px;
    top: 150px;
    z-index: 9999;
    overflow-y: scroll;
    font-family: QlikView Sans,sans-serif;
} */


.CodeMirror-linenumber{
	cursor: pointer !important;
}
.CodeMirror-linenumber.active{
    border-left: 3px solid #ef960f;
    color: #FFF;
    font-weight: 700;
    background-color: #797979;
}

.CodeMirror-linenumber:hover{
    background-color: #ef960f;
}

#clearBM{
    margin: 10px 0px;
    width: 100%;
}

#sectionContent.visible{
    height: 50%;
}

.bm-icon{
    float: right;
    transition: all 0.3s;
}

.bm-icon.up{
    transform: rotate(180deg);
}

#bmSection{
    cursor: pointer;
}

#bmSearchClear{
    opacity: 0;
    transition: all 0.5s;
}
#bmSearchClear.visible{
    transform: rotate(90deg);
    opacity: 1;
}