<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/solarized-dark.min.css" integrity="sha512-H+WY7zsI0kQwkbYE+yp/9vg/UzpiyuKERzpxOaGwKCc7iFoNpi0h3mQ4GpZMO9lDaVzc1xjD3e6g/UMuUlOicg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">

</head>

<body class="p-5">

    <div class="container" id="container"></div>
    <button class="bg-yellow-400 px-3 py-1 rounded" id="previous">Previous</button>
    <button class="bg-yellow-400 px-3 py-1 rounded" id="next">Next</button>
    <button class="bg-yellow-400 px-3 py-1 rounded" id="stepRemove">Step Remove</button>
    <button class="bg-yellow-400 px-3 py-1 rounded" id="stepAdd">Step Add</button>
    <pre>
        <code class="container html" id="text"></code>
    </pre>
    <!-- <div class="iteration" id="iteration"></div>
    <div class="character" id="character"></div>
    <div class="action" id="action"></div> -->
    <script src="PatienceDiff.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script src="script.js"></script>
    <!-- <script></script> -->
</body>

</html>