<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css"> -->
    <!-- <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/solarized-dark.min.css"
        integrity="sha512-H+WY7zsI0kQwkbYE+yp/9vg/UzpiyuKERzpxOaGwKCc7iFoNpi0h3mQ4GpZMO9lDaVzc1xjD3e6g/UMuUlOicg=="
        crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
        integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="js/prism-night.css">
    <link rel="stylesheet" href="style.css">

</head>

<body class="w-screen h-screen overflow-hidden">

    <header class="text-gray-600 body-font w-full">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row justify-center items-center">
            <a
                class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
                <!-- <img class="w-10 h-10" src="LOGO.png" width="" height="" alt="" srcset="">
                <span class="ml-3 text-xl">Code Loop</span> -->
                <img class="h-15" src="LogoText.png" width="" height="" alt="" srcset="">
            </a>
        </div>
    </header>

    <div class="container m-5 hidden" id="container">
        <button class="bg-yellow-400 px-3 py-1 rounded" id="previous">Previous</button>
        <button class="bg-yellow-400 px-3 py-1 rounded" id="next">Next</button>
        <!-- <button class="bg-yellow-400 px-3 py-1 rounded" id="stepRemove">Step Remove</button>
        <button class="bg-yellow-400 px-3 py-1 rounded" id="stepAdd">Step Add</button> -->
    </div>

    <div class="h-5/6 w-full flex p-10">

        <div class="bg-white w-1/2 bg-gray-200 p-10 rounded shadow-xl h-full">


            <figure class="">
                <img class="" src="/sarah-dayan.jpg" alt="" width="384" height="512">
                <div class="">
                    <blockquote>
                        <p class="">
                            “Tailwind CSS is the only framework that I've seen scale
                            on large teams. It’s easy to customize, adapts to any design,
                            and the build size is tiny.”
                        </p>
                    </blockquote>
                    <figcaption class="">
                        <div class="">
                            Sarah Dayan
                        </div>
                        <div class="">
                            Staff Engineer, Algolia
                        </div>
                    </figcaption>
                </div>
            </figure>

        </div>
        <div class="flex w-1/2 pl-10 pb-10 justify-center m-auto h-full">
            <pre class="h-full w-full shadow-xl rounded-md p-10 language-html">
                <code class="container html rounded" id="text"></code>
            </pre>
        </div>
    </div>
    <div id="dummy"></div>
    <!-- <div class="iteration" id="iteration"></div>
    <div class="character" id="character"></div>
    <div class="action" id="action"></div> -->
    <script src="PatienceDiff.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
        integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
        crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script src="js/prism.js" data-manual></script>
    <script src="data.js"></script>
    <script src="script.js"></script>
    <!-- <script></script> -->
</body>

</html>