.hljs, pre {
    /* overflow-x: hidden; */
    white-space: pre-wrap !important;
    /* padding: 20px; */
    /* height: 100%; */
}

.hljs code{
    height: 100%;

}

figure{
    transition: all 0.3s ease;
}

/* body > div.h-5\/6.w-full.flex.p-10 > div.bg-white.w-1\/2.bg-gray-200.p-10.rounded.shadow-xl.h-full > figure > div > figcaption > div:nth-child(1) */

*{
    transition: all 1s ease !important;
}

.text-cyan-600{
    color: rgb(8, 145, 178)
}

pre[class*="language-"] {
    margin: 0em 0 !important;

}